<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Gallery.css" />
    <style>
      body {
        background-color: grey;
        color: white;
      }
      .nav {
        width: 100%;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(70, 68, 68, 0.751);
        color: white;
        background: inherit;
    box-shadow: inset 30px 30px 60px  #a4a4a4,
                inset -30px -30px 60px #383838;
      }
      a {
        text-decoration: none;
        color: white;
        cursor: pointer;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="Home.html">Home</a><a href="Admission.html">Admisssion</a
      ><a href="Acadimics.html">Acadimics</a><a href="Gallery.html">Gallery</a>
    </div>
    <h1 style="text-align: center">Gallery</h1>

    <div class="struct">
      <div class="contain">
        <img src="clg1.jpg" alt="clg" />
      </div>
      <div class="contain">
        <img src="clg2.jpg" alt="clg" />
      </div>
      <div class="contain">
        <img src="clg3.jpg" alt="clg" />
      </div>
      <div class="contain">
        <img src="clg4.jpg" alt="clg" />
      </div>
    </div>
  </body>
</html>
