<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0.5rem;
      }
      .nav {
        width: 100%;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(70, 68, 68, 0.751);
        color: white;
        background: inherit;
    box-shadow: inset 30px 30px 60px  #a4a4a4,
                inset -30px -30px 60px #383838;
      }
      a {
        text-decoration: none;
        color: white;
        cursor: pointer;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .a:hover {
        color: blue;
      }
      body {
        background-color: grey;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="Home.html">Home</a><a href="Admission.html">Admisssion</a
      ><a href="Acadimics.html">Acadimics</a><a href="Gallery.html">Gallery</a>
    </div>
    <h1 style="text-align: center">Sociology</h1>

    <p class="about">
      Sociology is a core subject that is widely taught and studied all over the
      world. It is a language that is spoken by millions of people as either
      their first or second language. As a result, Sociology has become a global
      language that has significant cultural and economic influence. In the
      academic context, Sociology is often studied as a means of developing
      strong communication skills in reading, writing, listening, and speaking.
      Sociology literature is also studied to provide a deeper understanding of
      the cultural and historical context in which the language developed. The
      subject is usually divided into several sub-disciplines, including
      language acquisition, linguistics, literature, creative writing, and
      rhetoric. Sociology is also important in many professional contexts, as it
      is the language of business, science, and technology. A good command of
      Sociology is often a requirement for many job positions, particularly
      those in international organizations or in countries where Sociology is
      the primary language. Moreover, the study of Sociology can also have
      broader benefits beyond academics or professional settings. It can help
      individuals to develop critical thinking skills, appreciate diverse
      cultures and perspectives, and broaden their worldview. In conclusion,
      Sociology is a vital subject that has numerous benefits for students and
      professionals alike. The study of Sociology language and literature can
      help to improve communication skills, enhance cultural understanding, and
      provide access to wider opportunities.
    </p>

    <h1>Teachers</h1>
    <ol>
      <li>Menal</li>
      <li>sonakshi</li>
      <li>Meghu</li>
    </ol>
    <h1>Time Table</h1>

    <table style="border: 1px solid black; border-collapse: collapse">
      <tr style="border: 1px solid black">
        <th>Monday</th>
        <th>Tuesday</th>
        <th>wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td>1:00-2:00</td>
        <td>10:30-11:30</td>
        <td>2:00-3:00</td>
        <td>11:00-12:00</td>
        <td>12:00-1:00</td>
      </tr>
    </table>
  </body>
</html>
